# spring-api-rest-examples

./: README.md
dress-product-example/microserviceone-example/: Dockerfile  dress-product-container-one.groovy  pom.xml
dress-product-example/microserviceone-example/src/main/java/com/dresses/example/first/: DressesEcommerceExampleFirstApplication.java
dress-product-example/microserviceone-example/src/test/java/com/dresses/example/first/: DressesEcommerceExampleFirstApplicationTests.java
dress-product-example/microservicethree-example/: Dockerfile  README.md  dress-product-container-three.groovy  pom.xml
dress-product-example/microservicethree-example/src/main/java/com/dresses/example/third/: DressesEcommerceExampleThirdApplication.java
dress-product-example/microservicethree-example/src/main/resources/: application.properties
dress-product-example/microservicetwo-example/: Dockerfile  dress-product-container-two.groovy  pom.xml
dress-product-example/microservicetwo-example/src/main/resources/: application.properties
jenkins-jobs/: mysql-database-connection-library.groovy
library-operations-loan-example/one-library-operations-example/: Dockerfile  library-first-application-build.groovy  pom.xml
library-operations-loan-example/one-library-operations-example/src/main/resources/: application.properties
library-operations-loan-example/two-library-operations-example/: Dockerfile  library-second-application-build.groovy  pom.xml
library-operations-loan-example/two-library-operations-example/src/main/resources/: application.properties
videogame-store-example-no-db/store-usersubscription-example/: Dockerfile  README.md  pom.xml  store-user-subscription.groovy
videogame-store-example-no-db/store-videogame-products-example/: Dockerfile  pom.xml  store-videogame-products.groovy
(+19 files in other folders)
