spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/dressproducts
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:daniele}
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8008}

